.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /* grid-template-rows: repeat(3, 213px); */
  /* gap: 16px; */
  column-gap: 16px;
  row-gap: 16px;
  margin-right: 5%;
  margin-left: 5%;
}

 @media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 14px; 
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
  }
} 

